{
  "name": "Swiftship",
  "version": "1.0.0",
  "description": "My stellar Nuxt.js project",
  "author": "Ahmed Lotfy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "d3": "^5.9.1",
    "lodash": "^4.17.11",
    "nuxt": "^2.4.5",
    "vue-spinkit": "^1.4.1",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.3.14",
    "vuetify-loader": "^1.0.8"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodemon": "^1.18.9",
    "pre-commit": "^1.2.2",
    "prettier": "1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
